# JavaQuest

./: README.md  pom.xml
src/main/java/core/: Window.java
src/main/java/entities/: DamageNumber.java  Enemy.java  Entity.java  Npc.java  Player.java
src/main/java/game/: Game.java  GameState.java  Main.java
src/main/java/rendering/: Render.java
src/main/java/scene/: Scene.java
src/main/java/ui/: MenuRenderer.java  MenuScreenshot.java
src/main/java/utils/: Logger.java
src/main/resources/sprites/player/: README.txt
